<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-image: url(back.jpg);
            background-repeat: no-repeat;
            background-size: cover;
          background-attachment: fixed;
        }
  
  .main{
    margin-top: 20vh;
  }
  
  .c1{
    display: flex;
    justify-content: center;
    align-items: center;
  }
        .img1{
            height: 30%;
            width: 30%;
        }
        .img2{
          display: flex;
          justify-content: center;
        }
        .img3{
            display: flex;
          justify-content: center;
        }
  h3{
    text-align: center;
  }
    </style>
</head>
<body>
  <div class="main">
    <div class="c1">
       <img src="prop.png" alt="nothing" class="img1" >
    </div>
  <div class="img2">
     <h3>Will you accept me as your valentine??</h3>
  </div>
     
    <div class="img3">
        <a href="vale2.html">
    <button>YES </button> 
          
        </a>
    <a href="#">
    <button onclick=" alert('\t\t\t\t\t\t\tD\n\t\t\t\t\t\t\tE\n\t\t\t\t\t\t\tN\n\t\t\t\t\t\t\tG\n\t\t\t\t\t\t\tE\n\t\t\t\t\t\t\tY\n\t\t\t\t\t\t\t!!'); document.getElementById('display').innerHTML = 'Please Choose Again !'; ">NO</button>
      
    </a>
     
    </div>
  </div>
  <h3 id="display"></h3>
</body>
</html>