<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: url(cele3.png);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .img1{
            color: white;
            animation-name: animation ;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 40vh;
            font-size: 40px;
        }
        @keyframes animation {
            from {color: red;}
         to {color: yellow;}
        }
    </style>
</head>
<body >
    <div class="img1">
   <h1>I LOVE YOU</h1>
   </div>
</body>
</html>