<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .img1{
            height: 30%;
            width: 30%;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          left: 15vw;
         top: 15vh;
        }
        .img2{
            position: relative;
            left: 30vw;
            top:30vh
        }
        .img3{
            position: relative;
            left: 40vw;
            top: 35vh;
        }
    </style>
</head>
<body background="back.jpg">
    <div class="c1">
        <div class="img1">
     <img src="prop.png" alt="nothing" class="img1" ></div>
     <div class="img2">
     <h3>Will you accept me as your valentine??</h3>
      </div>
      <div class="img3">
        <a href="vale2.html">
    <button">YES </button> </a>
    <a href="#">
    <BUTTON>NO</BUTTON></a>

      </div>
    </div>
</body>
</html>